# spring-cloud

spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-slaves/: pom.xml
spring-cloud-eureka-slaves/src/main/java/com/pky/spring/cloud/eureka/slaves/: EurekaSlavesApplication.java
spring-cloud-eureka-slaves/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/com/pky/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/pky/spring/cloud/eureka/config/: SecurityConfig.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin-consumer/: pom.xml
spring-cloud-service-admin-consumer/src/main/resources/: application.yml
spring-cloud-service-admin-provider/: pom.xml
spring-cloud-service-admin-provider/src/main/java/com/pky/spring/cloud/service/admin/: AdminProviderApplication.java
spring-cloud-service-admin-provider/src/main/resources/: application.yml
spring-cloud-service-admin/src/main/java/com/pky/spring/cloud/service/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/resources/: application.yml
spring-cloud-web-admin-feign/: pom.xml
spring-cloud-web-admin-feign/src/main/java/com/pky/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-feign/src/main/java/com/pky/spring/cloud/web/admin/feign/config/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  HystrixDashboardConfiguration.java
spring-cloud-web-admin-feign/src/main/java/com/pky/spring/cloud/web/admin/feign/controller/: AdminFeignController.java
spring-cloud-web-admin-feign/src/main/java/com/pky/spring/cloud/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-feign/src/main/java/com/pky/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
spring-cloud-web-admin-feign/src/main/resources/: application.yml
spring-cloud-web-admin-hystrix-dashboard/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/pky/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/pky/spring/cloud/zuul/config/: HystrixDashboardConfiguration.java
spring-cloud-zuul/src/main/java/com/pky/spring/cloud/zuul/filter/: ErrorFilter.java  LoginFilter.java
(+12 files in other folders)
